<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!--Encabezado y barra de navegación-->
    <header>
        <div class="container-encabezado">
            <div class="container-foto-logo">
                <img src="../assets/img/logo.png" id="foto-logo">
            </div>
            <nav class="navbar">
                <ul class="nav-list">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./promociones.html">Promociones</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./ayuda.html">Ayuda</a></li>
                </ul>
            </nav>
            <div class="container-foto-cart">
                <img src="../assets/img/cart.png" id="foto-cart">
            </div>
            <div class="container-foto-menu-hamb">
                <img src="../assets/img/menu_hamb.png" id="foto-menu-hamb">
            </div>
        </div>
        <h1 id="slogan-ecommerce">Desde lo dulce a tu corazón</h1>
    </header>
    <!--Información productos-->
    <main>
        <h1>Los mejores Productos a tu disposición</h1>
        <section class="contenedor-productos">
            <div class="producto">
                <img src="../assets/img/chupetin.jpeg" class="img-productos">
                <p>Chupetín Mr Pop $6600</p>
            </div>
            <div class="producto">
                <img src="../assets/img/marroc.jpeg" class="img-productos">
                <p>Marroc $2300</p>
            </div>
            <div class="producto">
                <img src="../assets/img/palito selva.jpeg" class="img-productos">
                <p>Palito de la selva $$8800</p>
            </div>
            <div class="producto">
                <img src="../assets/img/sapito.jpeg" class="img-productos">
                <p>Sapito $5300</p>
            </div>
            <div class="producto">
                <img src="../assets/img/rhodesia.jpeg" class="img-productos">
                <p>Rhodesia $25.000</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados</p>
    </footer>
</body>

</html>